Projet_Joueur/MyReference/MyReference/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MyReference.ViewModel"
             xmlns:model="clr-namespace:MyReference.Model"
             x:DataType="viewmodel:HomeViewModel"
             x:Class="MyReference.View.HomePage"
             x:Name="MyPage">

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Ajouter Joueur" Command="{Binding AllerAjouterJoueurPageCommand}"/>
        <ToolbarItem Text="Rechercher Joueur" Command="{Binding AllerRecherchePageCommand}" />
        

    </ContentPage.ToolbarItems>
    <StackLayout>

        <HorizontalStackLayout>

            <Button BackgroundColor="Gray" TextColor="Black" Text="Utilisateurs" Command="{Binding AllerUtilisateurPageCommand}" IsVisible="{Binding Droit}" />

        </HorizontalStackLayout>


    <ScrollView>
        <Grid Padding="10" RowSpacing="10" ColumnDefinitions="*" RowDefinitions="Auto,*" BackgroundColor="Transparent" x:Name="grid1">

            <StackLayout Orientation="Horizontal" Spacing="5">
                <Image Source="etc.png"
                       WidthRequest="50"
                       HeightRequest="50"/>
                <Label Text="Liga Joueur 2.0"
                       FontSize="Large"
                       TextColor="Black"
                       HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <CollectionView ItemsSource="{Binding MyJoueurs}"
                                Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Joueur">
                        <Grid Padding="10" ColumnDefinitions="500,500" >
                            <Border HeightRequest="125" 
                                    Grid.Column="0">

                                <Border.GestureRecognizers>

                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}, Path=AllerJoueurPageCommand}" />

                                </Border.GestureRecognizers>

                                <Grid Padding="0"
                                          ColumnDefinitions="125,*"
                                          BackgroundColor="Grey">
                                    <Image Aspect="AspectFit"
                                               HeightRequest="100"
                                               Source="{Binding Image}"
                                               WidthRequest="100" />
                                    <VerticalStackLayout VerticalOptions="Center"
                                                         Grid.Column="1"
                                                         Padding="10">
                                        <Label VerticalOptions="Center"
                                               Text="{Binding Nom}" />
                                        <Label VerticalOptions="Center"
                                               Text="{Binding Prenom}" />
                                    </VerticalStackLayout>

                                </Grid>

                            </Border>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>
    </ScrollView>
    </StackLayout>

</ContentPage>
