Projet_Joueur/MyReference/MyReference/View/InscriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MyReference.ViewModel"
             xmlns:model="clr-namespace:MyReference.Model"
             x:DataType="viewmodel:InscriptionViewModel"
             x:Class="MyReference.View.InscriptionPage">

    <ContentPage.Content>

        <StackLayout Padding="20" WidthRequest="400">
            <Label Text="Inscription"
                   FontSize="Large"
                   TextColor="Black"
                   HorizontalOptions="Center" />

            <Image Source="telechargement.png"
                   Margin="0,10,0,0"
                   WidthRequest="150"
                   HorizontalOptions="CenterAndExpand" />

            <Frame CornerRadius="5"
                   BorderColor="Gray"
                   Padding="5"
                   Margin="0,20,0,0">
                <Entry Placeholder="Entrer Nom d'utilisateur"
                       Text="{Binding UserNameInscription}"
                       TextColor="White" />
            </Frame>

            <Frame CornerRadius="5"
                   BorderColor="Gray"
                   Padding="5"
                   Margin="0,10,0,0">
                <Entry Placeholder="Entrer Mot de Passe"
                       Text="{Binding UserPasswordInscription}"
                       IsPassword="True"
                       TextColor="White" />
            </Frame>

           


                <Button Text="S'inscrire"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:InscriptionViewModel}}, Path=InscriptionCommand}"
                    Margin="0,10,0,0" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
