Projet_Joueur/MyReference/MyReference/View/InscriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MyReference.ViewModel"
             xmlns:model="clr-namespace:MyReference.Model"
             x:DataType="viewmodel:InscriptionViewModel"
             x:Class="MyReference.View.InscriptionPage">

    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label Text="Inscription"
                   FontSize="24"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20" />

            <Entry Placeholder="Nom d'utilisateur"
                   Margin="0,0,0,10" />


            <Entry Placeholder="Mot de passe"
                   IsPassword="True"
                   Margin="0,0,0,10" />

            <Entry Placeholder="Confirmer le mot de passe"
                   IsPassword="True"
                   Margin="0,0,0,10" />

            <Button Text="S'inscrire"
                    FontSize="20"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    Margin="0,20,0,0" />

            <Label Text="Déjà membre ?"
                   FontSize="16"
                   HorizontalOptions="Center"
                   Margin="0,20,0,0" />

            <Button Text="Se connecter"
                    FontSize="16"
                    BackgroundColor="Transparent"
                    TextColor="#2196F3"
                    Margin="0,10,0,0" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
