Projet_Joueur/MyReference/MyReference/View/InscriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MyReference.ViewModel"
             xmlns:model="clr-namespace:MyReference.Model"
             x:DataType="viewmodel:InscriptionViewModel"
             x:Class="MyReference.View.InscriptionPage">

    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label Text="Inscription"
                   FontSize="24"/>

            <Frame CornerRadius="5"
                   BorderColor="Gray"
                   Padding="5"
                   Margin="0,20,0,0">
                    <Entry Placeholder="Entrer UserName"
                       Text="{Binding UserNameInscription}"
                       TextColor="White" />
                </Frame>

                <Frame CornerRadius="5"
                   BorderColor="Gray"
                   Padding="5"
                   Margin="0,10,0,0">
                    <Entry Placeholder="Entrer Password"
                       Text="{Binding UserPasswordInscription}"
                       TextColor="White" />
                </Frame>

                <Frame CornerRadius="5"
                   BorderColor="Gray"
                   Padding="5"
                   Margin="0,10,0,0">
                    <Entry Placeholder="Entrer Type"
                       Text="{Binding UserAccessInscription}"
                       TextColor="White" />
                </Frame>


                <Button Text="Ajouter Joueur"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:InscriptionViewModel}}, Path=InscriptionCommand}"
                    Margin="0,10,0,0" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
