Projet_Joueur/MyReference/MyReference/View/JoueurPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MyReference.ViewModel"
             xmlns:model="clr-namespace:MyReference.Model"
             x:DataType="viewmodel:JoueurViewModel"
             x:Class="MyReference.View.JoueurPage"
             Title="{Binding Joueur.Nom}">

    <ScrollView>
        <VerticalStackLayout x:Name="Joueur" >
            <Grid ColumnDefinitions="*, Auto, *" RowDefinitions="160, Auto">

                <BoxView Grid.ColumnSpan="3"
                         HeightRequest="180"
                         HorizontalOptions="FillAndExpand"/>



                <Frame Grid.RowSpan ="2"
                       Grid.Column="1"
                       HeightRequest="160"
                       WidthRequest="160"
                       CornerRadius="80"
                       HorizontalOptions="Center"
                       IsClippedToBounds="True"
                       Padding="0"
                       Margin="0, 80, 0, 0">

                    <Image Aspect="AspectFit"
                           HeightRequest="160"
                           WidthRequest="160"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Source ="{Binding Joueur.Image}"/>

                </Frame>
            </Grid>

            <VerticalStackLayout Spacing="10">

                <Label Text="{Binding Joueur.Nom, StringFormat='Nom: {0}'}"
                       TextColor="Black" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="{Binding Joueur.Prenom, StringFormat='Prénom: {0}'}"
                       TextColor="Black" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="{Binding Joueur.Age, StringFormat='Age: {0}'}"
                       TextColor="Black" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="{Binding Joueur.Poste, StringFormat='Poste: {0}'}"
                       TextColor="Black" FontSize="Medium" HorizontalOptions="Center"/>


            </VerticalStackLayout>

            <Button Text="Modifier"
                    Margin="0, 20, 0, 0"
                    Command ="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:JoueurViewModel}}, Path=AllerModifierJoueurPageCommand}"
                    CommandParameter="{Binding Joueur}"
                    Background="Green"
                    TextColor="White"
                    HeightRequest="40"
                    WidthRequest="100"
                    />

            <Button Text="Supprimer"
                    Margin="0, 10, 0, 0"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:JoueurViewModel}}, Path=SupprimerJoueurCommand}"
                    CommandParameter="{Binding Joueur}"
                    Background="Red"
                    TextColor="White"
                    HeightRequest="40"
                    WidthRequest="100"
                    />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
