Projet_Joueur/MyReference/MyReference/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MyReference.ViewModel"
             xmlns:model="clr-namespace:MyReference.Model"
             x:DataType="viewmodel:MainViewModel"
             x:Class="MyReference.MainPage">


    <ContentPage.Content>
        <StackLayout Padding="20" WidthRequest="400">
            <Label Text="Liga Joueur 2.0"
                   FontSize="Large"
                   TextColor="Black"
                   HorizontalOptions="Center" />

            <Image Source="telechargement.png"
                   Margin="0,10,0,0"
                   WidthRequest="200"
                   HorizontalOptions="CenterAndExpand" />

            <Frame CornerRadius="5"
                   BorderColor="Gray"
                   Padding="5"
                   Margin="0,10,0,0">
                <Entry Placeholder="Entrer votre Nom d'utilisateur"
                       Text="{Binding UserNameLog}"
                       TextColor="White" />
            </Frame>

            <Frame CornerRadius="5"
                   BorderColor="Gray"
                   Padding="5"
                   Margin="0,10,0,0">
                <Entry Placeholder="Entrer Mot De Passe"
                       Text="{Binding UserPasswordLog}"
                       IsPassword="True"
                       TextColor="White" />
            </Frame>

            <Button Text="Se Connecter"
                    TextColor="Black"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=Connexion_AllerHomePageCommand}"
                    Margin="0,10,0,0" />

            <HorizontalStackLayout>

            <Label Text="Vous n'avez pas de compte ?" 
                            TextColor="Gray" 
                            VerticalOptions="Center"/>
            <Button Text="Inscris toi" 
                            TextColor="Black" 
                            BackgroundColor="Transparent" 
                            Command="{Binding AllerInscriptionPageCommand}"/>
            </HorizontalStackLayout>
        </StackLayout>

      
    </ContentPage.Content>

</ContentPage>
