Projet_Joueur/MyReference/MyReference/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MyReference.ViewModel"
             xmlns:model="clr-namespace:MyReference.Model"
             x:DataType="viewmodel:MainViewModel"
             x:Class="MyReference.MainPage">


    <ContentPage.Content>
        <StackLayout Padding="20" WidthRequest="400">
            <Label Text="Connexion"
                   FontSize="Large"
                   TextColor="Black"
                   HorizontalOptions="Center" />

           

            <Frame CornerRadius="5"
                   BorderColor="Gray"
                   Padding="5"
                   Margin="0,10,0,0">
                <Entry Placeholder="Entrer votre UserName"
                       Text="{Binding UserNameLog}"
                       TextColor="White" />
            </Frame>

            <Frame CornerRadius="5"
                   BorderColor="Gray"
                   Padding="5"
                   Margin="0,10,0,0">
                <Entry Placeholder="Entrer Password"
                       Text="{Binding UserPasswordLog}"
                       TextColor="White" />
            </Frame>


            <Button Text="Se Connecter"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=Connexion_AllerHomePageCommand}"
                    Margin="0,10,0,0" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
