Projet_Joueur/MyReference/MyReference/View/ModifierJoueurPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MyReference.ViewModel"
             xmlns:model="clr-namespace:MyReference.Model"
             x:DataType="viewmodel:ModifierJouerViewModel"
             x:Class="MyReference.View.ModifierJoueurPage"
             Title="Modifier Joueur">

    <ContentPage.Content>
        <StackLayout Padding="20" WidthRequest="400">
            <Label Text="Modifier un Joueur"
                   FontSize="Large"
                   TextColor="Black"
                   HorizontalOptions="Center" />

            <Frame CornerRadius="5"
                   BorderColor="Gray"
                   Padding="5"
                   Margin="0,20,0,0">
                <Entry Placeholder="Entrer Id"
                       Text="{Binding JoueurUpd.ID}"/>
            </Frame>

            <Frame CornerRadius="5"
                   BorderColor="Gray"
                   Padding="5"
                   Margin="0,10,0,0">
                <Entry Placeholder="Entrer nom"
                       Text="{Binding JoueurUpd.Nom}"/>
            </Frame>

            <Frame CornerRadius="5"
                   BorderColor="Gray"
                   Padding="5"
                   Margin="0,10,0,0">
                <Entry Placeholder="Entrer Prénom"
                       Text="{Binding JoueurUpd.Prenom}"/>
            </Frame>

            <Frame CornerRadius="5"
                   BorderColor="Gray"
                   Padding="5"
                   Margin="0,10,0,0">
                <Entry Placeholder="Entrer Age"
                       Text="{Binding JoueurUpd.Age}"/>
            </Frame>

            <Frame CornerRadius="5"
                   BorderColor="Gray"
                   Padding="5"
                   Margin="0,10,0,0">
                <Entry Placeholder="Entrer Poste"
                       Text="{Binding JoueurUpd.Poste}"/>
            </Frame>

            <Frame CornerRadius="5"
                   BorderColor="Gray"
                   Padding="5"
                   Margin="0,10,0,20">
                <Entry Placeholder="Entrer Image"
                       Text="{Binding JoueurUpd.Image}"/>
            </Frame>

            <Button Text="Modifier"
                    Command="{Binding ModifierJoueurCommand}"
                    BackgroundColor="Green"
                    TextColor="White"
                    WidthRequest="100"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
