Projet_Joueur/MyReference/MyReference/View/UtilisateurDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MyReference.ViewModel"
             xmlns:model="clr-namespace:MyReference.Model"
             x:DataType="viewmodel:UtilisateurDetailViewModel"
             x:Class="MyReference.View.UtilisateurDetailPage">


                <VerticalStackLayout x:Name="User" >
            

            <VerticalStackLayout Spacing="10" >

                    <Label Text="Modifier un Utilisateur"
                   FontSize="Large"
                   TextColor="Black"
                   HorizontalOptions="Center" />


            <Frame CornerRadius="5"
                   BorderColor="Gray"
                   Padding="5"
                   Margin="0,20,0,0">
                        <Entry Placeholder="Entrer Username"
                       Text="{Binding User.UserName}"/>
                    </Frame>

                    <Frame CornerRadius="5"
                   BorderColor="Gray"
                   Padding="5"
                   Margin="0,10,0,0">
                        <Entry Placeholder="Entrer Password"
                       Text="{Binding User.UserPassword}"/>
                    </Frame>
                
            <Frame CornerRadius="5"
                   BorderColor="Gray"
                   Padding="5"
                   Margin="0,10,0,0">
                <Entry Placeholder="Entrer Access"
                       Text="{Binding User.UserAccessType}"/>
            </Frame>

            <!--<Label Text="{Binding User.UserName, StringFormat='Prénom: {0}'}"
                       TextColor="Black" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="{Binding User.UserPassword, StringFormat='Age: {0}'}"
                       TextColor="Black" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="{Binding User.UserAccessType, StringFormat='Poste: {0}'}"
                       TextColor="Black" FontSize="Medium" HorizontalOptions="Center"/>-->


            </VerticalStackLayout>

            <Button Text="Modifier"
                    Margin="0, 20, 0, 0"
                    Command ="{Binding ModifierUtilisateurCommand}"
                    Background="Green"
                    TextColor="White"
                    HeightRequest="40"
                    WidthRequest="100"
                    />

        <Button Text="Supprimer"
                    Margin="0, 10, 0, 0"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UtilisateurDetailViewModel}}, Path=SupprimerUtilisateurCommand}"
                    Background="Red"
                    TextColor="White"
                    HeightRequest="40"
                    WidthRequest="100"
                    />
    </VerticalStackLayout>
    
</ContentPage>